View/InstallationDirectoryView.xaml

<UserControl x:Class="Installer.View.InstallationDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Installer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BrowseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="15,0,0,15"
                             >
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF6549E9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="15"
                     >
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF6549E9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock Text="Choose a path to install" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="40"></TextBlock>
        <TextBox Background="#FF6549E9" Foreground="White" Name="DirectoryTextBox" Width="400" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="254,0,0,0"/>
        <Button Content="Browse" Click="PathSelectorClicked" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BrowseButtonStyle}" Margin="154,0,0,0"></Button>
        <Button Content="Confirm" Click="ConfirmInstallationButtonClicked" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Margin="0,291,0,0"></Button>
    </Grid>
</UserControl>
